using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;

namespace _02.Articles
{
    class Article
    {
        public string Title { get; set; }

        public string Content { get; set; }

        public string Author { get; set; }


        public void Edit(string newContent)
        {
            Content = newContent;
        }
        public void ChangeAuthor(string newAuthor)
        {
            Author = newAuthor;
        }
        public void Rename(string newTitle)
        {
            Title = newTitle;
        }

        public override string ToString()
        {
            return $"{Title} - {Content}: {Author}";
        }
    }
    class Program
    {
        static void Main()
        {
            string[] argumentsData = Console.ReadLine().Split(", ");

            Article artichle = new Article
            {
                Title = argumentsData[0],
                Content = argumentsData[1],
                Author = argumentsData[2]
            };

            int n = int.Parse(Console.ReadLine());

            for (int i = 0; i < n; i++)
            {
                string[] commmandParts = Console.ReadLine().Split(": ");

                string command = commmandParts[0];
                string parameters = commmandParts[1];


                if(command == "Edit")
                {
                    artichle.Edit(parameters);
                }
                else if(command == "ChangeAuthor")
                {
                    artichle.ChangeAuthor(parameters);
                }
                else
                {
                    artichle.Rename(parameters);
                }
            }

            Console.WriteLine(artichle);
        }
    }
   
}



